<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vandaag Gedaan</title>
  </head>
  <body>
    <div id="app" class="font-body"></div>
    <script type="module">
      import { createApp } from 'vue'
      import App from './App.vue'
      import './main.css'

      createApp(App).mount('#app')
    </script>
  </body>
</html>
